# zy

./: README.md  build.xml  pom.xml
MyConfig/: ReadMe.txt
WebRoot.war/: 1.htm  123.htm  alipay_index.jsp  alipayto.jsp  chucuola.htm  competitionHomePage.jsp  crossdomain.xml  index.htm  index.jsp  notify_url.jsp  poster.txt  return_url.jsp  test.jsp  textbox.htc
WebRoot.war/WEB-INF/: web.xml
WebRoot.war/WEB-INF/config/: Config.properties  applicationContext.xml  log4j.properties  myConfig.properties  spy.properties  struts.xml  tiles.xml  xwork-conversion.properties
WebRoot.war/WEB-INF/properties/: ApplicationResources_en.properties  ApplicationResources_zh.properties  ArticleMessage_en.properties  ArticleMessage_zh.properties  CommonMessage_en.properties  CommonMessage_zh.properties  EmailMessage_zh.properties  ErrorMessage_en.properties  ErrorMessage_zh.properties  MappingMessage_zh.properties  TitleMessage_en.properties  TitleMessage_zh.properties
WebRoot.war/WEB-INF/tld/: struts-tags.tld  tiles-jsp.tld
WebRoot.war/css/: base.css  blogindex.css  boxy.css  chucuola.css  courseCreation.css  dialog.css  displaytag.css  footer.css  global.css  header.css  help_center.css  index.css  log_reg.css  login.css  new.css  newEvents.css  news.css  org2teacherAndStudent.css  orgInterview.css  pagination.css  roomHeader.css  screen.css  style.css  userheader.css  usermenu.css  view.css
WebRoot.war/css/about/: about.css  aboutMenu.css  team.css
WebRoot.war/css/competition/: competition.css
WebRoot.war/css/course/: bootstrap.min.css  courseBlog.css  courseLogoProcess.css  courseOnline.css  course_maintenance.css  course_square.css  gogowise.css  stepAll.css  tagit.ui-zendesk.css  uploadCourseMaterial.css
WebRoot.war/css/download/: download.css  ggw4android.css  ggw4android_english.css
WebRoot.war/css/googlemap/: LiveMap.css
WebRoot.war/css/jiaxing/: jiaxingBase.css
WebRoot.war/css/list/: hotListLeft.css  hotListRight.css
WebRoot.war/css/map/: mapBody.css  mapHeader.css
WebRoot.war/css/news/: list.css
WebRoot.war/css/onlive/: liveChannelBlog.css  liveTermBlog.css  live_channel_ad_bid_cre.css  live_channel_ad_bid_list.css  live_channel_ad_man.css  live_channel_range.css  live_square.css  live_term_blog.css  live_term_manage.css  multiLiveChannel.css  multi_video_room_private.css  onlive_create.css  onlive_maintenance.css  personal_virtual_room.css
WebRoot.war/css/org/: courseSupervise.css  orgAuthorization.css  orgBlog.css  orgInfoUpdate.css  orgMatters.css
WebRoot.war/css/orgLeague/: orgLeague_en.css  orgLeague_zh.css
WebRoot.war/css/privateLive/: privateLiveCharge.css  privateLiveTip.css
WebRoot.war/css/room/: gogowise.css  jquery.bxslider.css  roomBodyWithOneFlash.css
WebRoot.war/css/search/: searchHeader.css  searchList.css  searchOMList.css  searchRight.css
WebRoot.war/css/show/: myFollowing.css  showAdBidList.css  showAdManage.css  showBlog.css  showCreate.css  show_square.css
WebRoot.war/css/solution/: solution.css
WebRoot.war/css/square/: square.css
WebRoot.war/css/tmp/: course_maintenance_tmp.css  personal_virtual_room_tmp.css  tmp.jsp
WebRoot.war/css/user/: question_result.css  updateUserInfo.css  userBlog.css  userPortraitCrop.css  user_center.css  user_center_list.css
WebRoot.war/css/virtualClass/: virtualVideoRoom.css
WebRoot.war/css/zhibi/: account.css  consumption.css  transfer.css  zhibi.css
WebRoot.war/exe/ppt/: PDF2PNG.sh  PPT2PDF.sh
WebRoot.war/exe/question/: IE.run  MS2html.sh  PDF2html.sh  batch.sh  extractor1.h  main.cpp  norm.h
WebRoot.war/flash/: Player_1.swf  Student_1.swf  Teacher_1.swf
WebRoot.war/htm/: chucuola.htm  chucuola.jsp
WebRoot.war/images/: banner.swf
WebRoot.war/images/course/: Teacher_1.swf
WebRoot.war/js/: calendar-setup.js  calendar-zh.js  calendar.js  calendar1.js  common.js  dialog.js  global.js  iscroll.js  jquery-1.9.1.min.js  jquery-ui-1.10.4.custom.min.js  jquery.copy.js  jquery.jcountdown1.3.min.js  jquery.rate.js  jquery.slides.min.js  jqueryTabs.js  keeperScript.js  newsEdit_js.jsp  orgLeague.js  recommendForFriend_js.jsp  slider.js  timezone.js  virtualVideoRoom.js
WebRoot.war/js/course/: courseCreation_js.jsp  courseMaintenance.js  tag.js
WebRoot.war/js/higSec/: ggwAnnounceCreation_js.jsp
WebRoot.war/js/iepngfix/: iepngfix.htc
WebRoot.war/js/map/: InitialAndSearch.js  google_map.js  toLatLng.js
WebRoot.war/js/onlive/: personal_virtual_room.js
WebRoot.war/js/org/: orgInfoUpdate_js.jsp  orgLeague_js.jsp
WebRoot.war/js/room/: ajaxfileupload.js
WebRoot.war/js/show/: showAdBid_js.jsp  showAdManage_js.jsp  showCreation_js.jsp
WebRoot.war/js/square/: squreSubTitle.js
WebRoot.war/js/user/: updateUserInfo_js.jsp  updateUserInfo_teacher_js.jsp
WebRoot.war/js/virtualClass/: personalVirtualRoom_js.jsp  virtualClass_js.jsp
WebRoot.war/jsp/gogowise/: Clause.htm  InterviewVideoSession.jsp  MemberReg.jsp  activeError.jsp  agetitbits.jsp  blog.jsp  changeResponser.jsp  competitionAge.jsp  competitionHomePage.jsp  competitionOngoing.jsp  competitionPhase.jsp  competitionSession.jsp  competitionindex.jsp  courseconfirm.jsp  createCompition.jsp  createGroup.jsp  createOrganization.jsp  createSubject.jsp  easyLogon.jsp  enterRePassword.jsp  error.jsp  forcast.jsp  ggwAnnounceCreate.jsp  helpCenter.jsp  higSecLogon.jsp  index.jsp  inviteFriend.jsp  listAllContent.jsp  listClasses.jsp  listCompetition.jsp  listSingUp.jsp  living.html  living.jsp  login.jsp  loginForVirtual.jsp  myFriends.jsp  mySessions.jsp  one2manySession.jsp  one2oneAnony.jsp  one2threeSession.jsp  (+26 more)
WebRoot.war/jsp/jiaxing/: db.jsp  index.jsp  msInfo.jsp  msList.jsp  msVideo.jsp  news.jsp  newsInfo.jsp  zb.jsp
WebRoot.war/jsp/layout/: error.jsp  footer.jsp  header.jsp  includeForLayOut.jsp  layout.jsp  listRight.jsp  (+16 more)
WebRoot.war/plugin/: jquery.multiselect.css  jquery.multiselect.filter.css  selectedstudent.htm  using.htm
etc/: applicationContext.xml
etc/Gadgets/: dailyStatus.xml
etc/doc/: Notes.txt
etc/sql/: addIndex.sql  addRoleType  baseuserroletype.sql  createDb.sql  dropTable.sql  gogowise.sql
(+1722 files in other folders)
